{
  "i18n": [
    {
      "scope": "currency-converter-server",
      "path": "src/i18n",
      "strategy": "join"
    },
    {
      "scope": "currency-converter-server-getText",
      "path": "src/i18n/getText",
      "strategy": "join"
    }
  ],
  "version": "0.0.0"
}
