{
    "scripts": {
        "postbump": "npm run release:version-writer && git add . && git commit -m \"chore: update children versions\""
    },
    "bumpFiles": [
        "package.json",
        "package-lock.json",
        {
            "filename": "VERSION.txt",
            "type": "plain-text"
        }
    ]
}
