{
  "i18n": [
    {
      "scope": "debug-messages-server",
      "path": "src/i18n",
      "strategy": "join"
    },
    {
      "scope": "debug-messages-server-getText",
      "path": "src/i18n/getText",
      "strategy": "join"
    }
  ],
  "version": "2.0.0"
}
