{
  "root": "libs/debug-messages/server",
  "sourceRoot": "libs/debug-messages/server/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/debug-messages/server",
        "tsConfig": "libs/debug-messages/server/tsconfig.lib.json",
        "packageJson": "libs/debug-messages/server/package.json",
        "main": "libs/debug-messages/server/src/index.ts",
        "assets": ["libs/debug-messages/server/*.md"],
        "updateBuildableProjectDepsInPackageJson": false,
        "deleteOutputPath": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/debug-messages/server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/debug-messages/server"],
      "options": {
        "jestConfig": "libs/debug-messages/server/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
