{
  "i18n": [
    {
      "scope": "bot-in-groups-server",
      "path": "src/i18n",
      "strategy": "join"
    },
    {
      "scope": "bot-in-groups-server-getText",
      "path": "src/i18n/getText",
      "strategy": "join"
    }
  ],
  "version": "1.4.0-alpha.13"
}
