{
  "sourceRoot": "libs/prisma/server/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/prisma/server",
        "tsConfig": "libs/prisma/server/tsconfig.lib.json",
        "packageJson": "libs/prisma/server/package.json",
        "main": "libs/prisma/server/src/index.ts",
        "assets": ["libs/prisma/server/*.md"],
        "updateBuildableProjectDepsInPackageJson": false,
        "deleteOutputPath": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/prisma/server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/prisma/server"],
      "options": {
        "jestConfig": "libs/prisma/server/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
